{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "JwtSettings": {
    "Issuer": "CurrencyExchangeAPI",
    "Audience": "CurrencyExchangeClients",
    "SecretKey": "8D1fF8g6MzVtxBdHJ4u6Gw4XPHmvjZTEmhGNV2ZY1FS=",
    "ExpirationMinutes": 240
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317",
    "Source": "Frankfurter",
    "Resource": {
      "service.name": "CurrencyExchange.API",
      "service.version": "1.0.0"
    },
    "Tracing": {
      "ConsoleExporterEnabled": true
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Elasticsearch"
    ],
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "currency-exchange-api-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv8",
          "emitEventFailure": "WriteToSelfLog",
          "failureSink": {
            "type": "Serilog.Sinks.File.FileSink, Serilog.Sinks.File",
            "path": "logs/failures.txt",
            "shared": true,
            "buffered": false,
            "fileSizeLimitBytes": 1234567,
            "rollingInterval": "Day",
            "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
            "Args": {
              "path": "/logs/log-failures.txt"
            }
          }
        },
        "authentication": {
          "username": "elastic",
          "password": "changeme"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CurrencyExchangeAPI"
    }
  }
}

